{
  "layer": "top",
  "position": "top",
  "height": 36,
  "spacing": 6,
  "margin-top": 8,
  "margin-left": 12,
  "margin-right": 12,

  "modules-left": [
    "custom/launcher",
    "clock",
    "custom/updates",
    "mpris"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "wireplumber",
    "network",
    "battery",
    "custom/notification"
  ],

  "custom/launcher": {
    "format": "",
    "on-click": "rofi -show drun",
    "tooltip": false
  },

  "clock": {
    "format": " {:%I:%M %p}",
    "tooltip-format": "<big>{:%A, %B %d %Y}</big>"
  },

  "custom/updates": {
    "exec": "checkupdates 2>/dev/null | wc -l",
    "interval": 3600,
    "format": "󰏗 {}",
    "exec-if": "which checkupdates",
    "tooltip": false
  },

  "mpris": {
    "format": " {artist} — {title}",
    "format-paused": " {artist} — {title}",
    "max-length": 40,
    "tooltip": false
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": "",
      "empty": ""
    },
    "persistent-workspaces": {
      "*": 5
    }
  },

  "wireplumber": {
    "format": "󰕾 {volume}%",
    "format-muted": "󰖁 muted",
    "on-click": "pavucontrol"
  },

  "network": {
    "format-wifi": "󰤨 {essid}",
    "format-ethernet": "󰈀 {ifname}",
    "format-disconnected": "󰤭 offline",
    "tooltip-format": "{ipaddr}"
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "format-charging": "󰂄 {capacity}%",
    "states": {
      "warning": 30,
      "critical": 15
    }
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
